# API_URL = mongodb+srv://RafaelPach:test123@expenseapp.x32csc6.mongodb.net/?retryWrites=true&w=majority
API_URL =mongodb+srv://RafaPach:test123@expenseapp.twufs8q.mongodb.net/?retryWrites=true&w=majority